<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical"
    android:id="@+id/mainLinearLayout">
    <TextView
        android:id="@+id/calculateView"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:textColor="@color/white"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/greyOne"
            android:layout_weight="1" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="3"
            android:backgroundTint="@color/greyTow"
            android:text="@string/delete"
            android:textSize="16.2dp" />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sevenButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/seven"
            android:textSize="34sp"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/eightButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/eight"
            android:textSize="34sp"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/nineButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/nine"
            android:textSize="34sp"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/division"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/div"
            android:textSize="34sp"
            android:backgroundTint="@color/greyTow"
            android:onClick="buttonClick"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fourButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/four"
            android:textSize="34sp"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/fiveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/five"
            android:textSize="34sp"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/sixButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/six"
            android:textSize="34sp"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/multiplicationButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/multiplication"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:backgroundTint="@color/greyTow"
            android:onClick="buttonClick"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/oneButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/one"
            android:textSize="34sp"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/towButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/tow"
            android:textSize="34sp"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/threeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/three"
            android:textSize="34sp"
            tools:ignore="InvalidId"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/submission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/minus"
            android:textSize="34sp"
            android:backgroundTint="@color/greyTow"
            android:onClick="buttonClick"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dotButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/dot"
            android:textSize="34sp"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/zeroButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/zero"
            android:textSize="34sp"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/alike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/equal"
            android:textSize="34sp"
            android:backgroundTint="@color/greyTow"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/sum"
            android:textSize="34sp"
            android:backgroundTint="@color/greyTow"
            android:onClick="buttonClick"/>
    </LinearLayout>












    </LinearLayout>